<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon1.ico >
    <title>
        Squirt1e&#39;s blog
    </title>
    <meta name="description" content= 欢迎访问！ >
    <meta name="keywords" content= Blog,Squirt1e >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            RASP开发杂记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p>本人研究课题大概可以理解为基于RASP做场景应用迁移。本来可以把开源项目拿过来用，不过目前开源的RASP都有各自的缺点，并且要把细节看懂也得花费一些时间。索性就自己写一个吧，顺便加强对JAVA的理解。</p>
</blockquote>
<h3 id="联调启动测试"><a href="#联调启动测试" class="headerlink" title="联调启动测试"></a>联调启动测试</h3><p>将测试靶场添加作为一个<code>module</code>添加至<code>agent</code>项目当中。设置<code>VM options:-javaagent:F:\xxx\xxx-agent\target\xxx-launcher-0.0.1.jar=xxxHome=../123;coreVersion=0.0.1</code>即可。</p>
<h3 id="BUG"><a href="#BUG" class="headerlink" title="BUG"></a>BUG</h3><h4 id="type-xxx-not-present-ClassWriter"><a href="#type-xxx-not-present-ClassWriter" class="headerlink" title="type xxx not present(ClassWriter)"></a>type xxx not present(ClassWriter)</h4><p>在<code>hook</code> <code>org/apache/catalina/core/StandardWrapperValve#invoke</code>方法时，报错<code>Type org/apache/catalina/connector/ClientAbortException not present</code>，看报错是<code>ClassWriter#getCommonSuperClass</code>方法出了问题。</p>
<p><code>ASM</code>在计算方法的最大栈空间时会调用<code>getCommonSuperClass</code>方法计算给定两个类的共同父类，然而这两个类是用<code>this.getClass().getClassLoader()</code>得到的类加载器加载的，这里对应<code>Launcher$AppClassLoader</code>，在加载<code>org/apache/catalina/core/StandardWrapperValve</code>会加载不到，然后封装了一下抛出<code>type xxx not present</code>，实际上就是类加载不到。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-20240619102838499.png" alt="image-20240619102838499"></p>
<p>解决方案是重写<code>getCommonSuperClass</code>，将<code>classLoader</code>修改为<code>transform</code>方法传过来的<code>classloader</code>（即加载类本身的类加载器）。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> String <span class="token function">getCommonSuperClass</span><span class="token punctuation">(</span>String type1<span class="token punctuation">,</span> String type2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> class1<span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    class1 <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span>type1<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> targetClassLoader<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ClassNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeNotPresentException</span><span class="token punctuation">(</span>type1<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> class2<span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    class2 <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span>type2<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> targetClassLoader<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ClassNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeNotPresentException</span><span class="token punctuation">(</span>type2<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>class1<span class="token punctuation">.</span><span class="token function">isAssignableFrom</span><span class="token punctuation">(</span>class2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> type1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>class2<span class="token punctuation">.</span><span class="token function">isAssignableFrom</span><span class="token punctuation">(</span>class1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> type2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>class1<span class="token punctuation">.</span><span class="token function">isInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> class2<span class="token punctuation">.</span><span class="token function">isInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">"java/lang/Object"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">do</span> <span class="token punctuation">{</span>
        class1 <span class="token operator">=</span> class1<span class="token punctuation">.</span><span class="token function">getSuperclass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>class1<span class="token punctuation">.</span><span class="token function">isAssignableFrom</span><span class="token punctuation">(</span>class2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> class1<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="agent共享应用运行时带的类库"><a href="#agent共享应用运行时带的类库" class="headerlink" title="agent共享应用运行时带的类库"></a>agent共享应用运行时带的类库</h4><p>在<code>hook</code>第三方类库时，通常需要调用该类库的方法。而<code>rasp</code>本身没有指定的类库故而不能方便的编写防护逻辑，如果<code>rasp</code>自带以来的话会有冲突问题。</p>
<p><strong>解决方法一：</strong></p>
<p>全部由反射解决，应用运行时是<code>JVM</code>是把这个类装载进去的。</p>
<p><strong>解决方案二：</strong></p>
<p><code>maven</code>可以通过<code>scope</code>指定类库的作用阶段，<code>provided</code>表示这个库仅在开发的时候存在，在运行时这个库是不存在的。</p>
<pre><code>&lt;scope&gt;provided&lt;/scope&gt;
</code></pre>
<p>不过这么做也会有隔离的<code>classloader</code>加载不到应用类库的情况，需要重写类加载器来加载<code>hook</code>及防护逻辑。</p>
<h4 id="Thread-currentThread-getStackTrace-为空"><a href="#Thread-currentThread-getStackTrace-为空" class="headerlink" title="Thread.currentThread().getStackTrace();为空"></a>Thread.currentThread().getStackTrace();为空</h4><p>有时候会出现这个bug，原因未知。</p>
<h3 id="插桩类"><a href="#插桩类" class="headerlink" title="插桩类"></a>插桩类</h3><table>
<thead>
<tr>
<th>ID</th>
<th>大类</th>
<th>小类</th>
<th>待Hook类、方法</th>
<th>解释</th>
<th>检测方法</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>拿到用户请求信息，hook返回信息</td>
<td>tomcat</td>
<td>org.apache.catalina.core.StandardWrapperValve#invoke</td>
<td>tomcat请求解析到wrapper层参数为request,response</td>
<td>黑名单过滤</td>
</tr>
<tr>
<td>2</td>
<td>反序列化防护</td>
<td>原生反序列化</td>
<td>java.io.ObjectInputStream#resolveClass</td>
<td>反序列化readDesc拿到class通过resolveClass加载类</td>
<td>白名单放行+黑名单过滤</td>
</tr>
<tr>
<td>3</td>
<td>jndi注入防护</td>
<td></td>
<td>com.sun.jndi.toolkit.url.GenericURLContext#lookup</td>
<td>都会走抽象类，检测</td>
<td>黑名单过滤</td>
</tr>
<tr>
<td>4</td>
<td>sql注入</td>
<td>msql</td>
<td>com.mysql.jdbc.ConnectionImpl#execSQL</td>
<td>无论预编译还是直接编译执行都会走到execSQL</td>
<td>语义</td>
</tr>
<tr>
<td></td>
<td></td>
<td>oracle</td>
<td>oracle.jdbc.diagnostics.Diagnosable#beginCurrentSql</td>
<td>无论预编译还是直接编译执行都会走到beginCurrentSql</td>
<td>语义</td>
</tr>
<tr>
<td></td>
<td></td>
<td>sqlserver</td>
<td>com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement，com.microsoft.sqlserver.jdbc.SQLServerStatement</td>
<td>一系列execute方法</td>
<td>语义</td>
</tr>
<tr>
<td></td>
<td></td>
<td>pgsql</td>
<td>org.postgresql.jdbc.PgStatement</td>
<td>一系列execute方法</td>
<td>语义</td>
</tr>
<tr>
<td></td>
<td></td>
<td>db2</td>
<td>com.ibm.db2.jcc.am</td>
<td>db2有些不同，这个包下的所有类都有可能是</td>
<td>语义</td>
</tr>
<tr>
<td>5</td>
<td>命令执行防护</td>
<td>windows</td>
<td>java.lang.ProcessImpl#create</td>
<td>native method</td>
<td>多种特征算法</td>
</tr>
<tr>
<td></td>
<td></td>
<td>linux</td>
<td>java.lang.ProcessImpl#forkAndExec,                                     java.lang.UnixProcess#forkAndExec</td>
<td>native method,jdk&lt;&#x3D;8的情况下会调用java.lang.UnixProcess这个类</td>
<td>同上</td>
</tr>
</tbody></table>
<h3 id="检测逻辑"><a href="#检测逻辑" class="headerlink" title="检测逻辑"></a>检测逻辑</h3><h4 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h4><p><code>java</code>的命令执行函数最终都会走到<code>java.lang.ProcessImpl</code>，在<code>windows</code>下调用<code>create</code>方法、在<code>linux</code>下调用<code>forkAndExec</code>。</p>
<p>值得一提的是，他们都是<code>native</code>方法。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-20240710111321364.png" alt="image-20240710111321364"></p>
<p>众所周知<code>native</code>方法不能有方法体，目前的解决方案为：</p>
<ol>
<li>通过<code>premain/agantmain</code>拿到<code>instrumentation</code>，调用<code>inst#setNativeMethodPrefix</code>给要调用的<code>native</code>方法设置一个前缀。</li>
<li>通过<code>ASM</code>修改原来要<code>hook</code>的方法，将其修饰符修改为非<code>native</code>。</li>
<li>这样去掉<code>native</code>的函数就可以植入监控代码，最终调用<code>$$PREFIX$$method</code>来调用。</li>
</ol>
<p>不过这样也只是缓解问题，因为攻击者直接反射遍历<code>$$PREFIX$$</code>前缀的<code>method</code>然后执行就可以绕过了。</p>
<p>基于以上绕过方式，可以用如下方式缓解：</p>
<ol>
<li>生成的前缀具备随机性，也就是说攻击者不能通过先验知识直接拿到<code>PREFIX</code>。</li>
<li>通过随机生成前缀函数添加一堆虚假的<code>wrapper_method</code>（一堆<code>native</code>），但只有一个方法是可以被调用的（执行假的<code>wrapper_method</code>）。这样攻击者很难找到哪个是真的（可以被<code>JVM</code>识别的）<code>wrapper_method</code>。</li>
</ol>
<p>生成的真假美猴王：</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/image-20240710191056567.png" alt="image-20240710191056567"></p>
<p>对于检测算法来说，目前大体思路如下：</p>
<ol>
<li>如果<code>GET、POST、HEADER</code>参数包含要执行的命令，直接判定为后门。这块还得再考虑，因为有的后台就自带定时任务功能，这种情况也会被拦截。</li>
<li>如果执行的命令在黑名单中，那么拦截。</li>
<li>如果执行命令的调用栈在栈黑名单中，同样拦截。</li>
<li>对于执行的任意命令都记录在日志中。</li>
</ol>
<h4 id="jndi检测"><a href="#jndi检测" class="headerlink" title="jndi检测"></a>jndi检测</h4><ol>
<li>黑名单过滤一些字符级的特征，很多一把嗦工具的<code>jndi</code>地址有<code>exploit</code>,<code>shell</code>等特征。</li>
<li>黑名单过滤调用栈，过滤一些常见的<code>fastjson</code>，<code>yaml</code> sink点。</li>
</ol>
<h4 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h4><ol>
<li><code>hook</code>点有所不同，有些<code>rasp</code>针对最常见的数据库<code>mysql</code>，选择对<code>PreparedStatement，StatementImpl</code>插桩做不同版本的适配，但最后都会走到<code>com.mysql.jdbc.ConnectionImpl#execSQL</code>，所以这里<code>hook execSQL</code>。</li>
<li>在拿到<code>sql</code>语句后，用<code>druid</code>提供的<code>WallUtils.isValidateXXX()</code>做语义分析。</li>
</ol>
<p>​	该方法先调用<code>checkWhiteAndBlackList</code>进行黑白名单检测，不过默认配置黑白名单都是空的。</p>
<p>​	首先进行词法分析，这里可以理解为分词，在这个阶段会有一些过滤，比如自动会将注释的部分删除，重新拼接SQL语句后，对”规范化”后的语句再进行注入检测，删除注释的代码逻辑在词法解析器中、不允许执行多条语句等。</p>
<p>​	之后将<code>sql</code>语句解析为语法树（<code>AST</code>树），<a target="_blank" rel="noopener" href="https://www.cnblogs.com/LittleHann/p/3514532.html">https://www.cnblogs.com/LittleHann/p/3514532.html</a> 这篇文章的解释很好，不过看上去druid维护一个AST树用visitor访问是为了方便统一维护规则。<code>com.alibaba.druid.wall.WallProvider#checkInternal</code>该方法是检测的核心功能，先根据配置情况拦截带有注释的SQL语句、堆叠查询的SQL语句，随后创建 WallVisitor，而 WallVisitor 拥有多种检查项，包括禁止变量访问或是变量黑名单、禁止永真语句、禁止黑名单函数、禁止访问黑名单表（数据库系统表）等，其中一些复杂的情况则被设置成配置选项，如禁止写文件。检测不通过则SQL语句会被加入黑名单，检测通过则SQL语句与参数化后的SQL语句都会被加入黑名单。</p>
<pre><code>SQLObject：这是所有AST节点的基接口，代表SQL中的任何可识别结构。
SQLExpr （SQL表达式）：扩展自SQLObject，代表SQL中的表达式，如字面量、列引用、函数调用等。
SQLIdentifier：代表SQL中的标识符，比如列名或表名。
SQLNumericLiteral：代表数字字面量。
SQLCharLiteral：代表字符串字面量。
SQLFunction：代表SQL函数调用。
SQLBinaryOpExpr：代表二元运算表达式，如加、减、乘、除等。
SQLStatement （SQL语句）：同样扩展自SQLObject，代表完整的SQL语句结构。
SQLSelectStatement：代表SELECT语句。
SQLInsertStatement：代表INSERT语句。
SQLUpdateStatement：代表UPDATE语句。
SQLDeleteStatement：代表DELETE语句。
SQLSelect 和 SQLSelectQueryBlock：更具体的节点类型，用于表示SELECT查询的细节，包括查询的目标列、FROM子句、WHERE条件、GROUP BY、HAVING等。
SQLTableSource：代表数据来源，如表名、子查询或JOIN表达式。
</code></pre>
<p>​    下图不是<code>druid</code>的防御逻辑，但感觉这种零规则检测也挺有道理的。从结构上也能看出来<code>sql</code>语句发生了语义偏移。</p>
<p><img src="https://squirt1e.oss-cn-beijing.aliyuncs.com/blog/_cgi-bin_mmwebwx-bin_webwxgetmsgimg__&MsgID=5376840760791682442&skey=@crypt_35524207_3ee024e1010e9ebbdbdb77433f8e5a7d&mmweb_appid=wx_webfilehelper.jpg" alt="_cgi-bin_mmwebwx-bin_webwxgetmsgimg__&amp;MsgID=5376840760791682442&amp;skey=@crypt_35524207_3ee024e1010e9ebbdbdb77433f8e5a7d&amp;mmweb_appid=wx_webfilehelper"></p>
<h3 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h3><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LittleHann/p/13580927.html">https://www.cnblogs.com/LittleHann/p/13580927.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://rasp.baidu.com/doc/hacking/architect/hook.html">https://rasp.baidu.com/doc/hacking/architect/hook.html</a></p>
</li>
</ol>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Squirt1e | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
